<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .myDiv {
      border: 5px outset rgb(199, 132, 44);
      background-color: rgb(104, 185, 206);    
      text-align: center;
    }
    </style>
<body>
    <style>
        body {
          background-image: url('media/IMG-20211221-WA0055.jpg');
          
        }
        </style>
    <div class="myDiv">
          <h1> <p> EB Travels </p> </h1>
          <h3> <p> Elad & Bar</p></h3>
       <h2> <p >Here we're gonna show some of our best trips abroad</p><h2>
      </div>

      <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #67bcd1;
        }
        
        li a {
          display: block;
          color: rgb(0, 0, 0);
          padding: 8px 16px;
          text-decoration: none;
        }
        
        /* Change the link color on hover */
        li a:hover {
          background-color: #555;
          color: white;
        }
        </style>
        </head>
        <body>
        
    
        
        <ul>
          <li><a href="index.html#home">Home</a></li>
          <li><a href="sec.html">Berlin</a></li>
          <li><a href="thrd.html">Budapest</a></li>
          <li><a href="frth.html">Amsterdam</a></li>
        </ul>
      

</body>
</html>